<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="do$Orh1Y,lJ4v2A$k.`s">方位</variable></variables><block type="device_forever" id="#?OFUyD_E4r7r*U^N.;(" x="3" y="-346"><statement name="HANDLER"><block type="variables_set" id="|{lC?q|Z6OO,ct)AOo+b"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="._$4dj|*@VYNt(jHFEW6"></block></value><next><block type="controls_if" id="zzE`5ID~-(JRp*%Af?fx"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="as-x:;OFvB?xQrCHJ:nA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qppa`k[lD@g0EN=T/47_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")6nN(DBO5%]nimLti{8:"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="s/*6-]S1~9oph_r}d:jy"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@ac-(j=Jj5+ZIQ3A,}Bz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="i0qLrT7C0fmQH}zs9h;P"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M.~#2v%?K7pecR/u{u*p"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="$q5alh($hH]^ObM63rk?"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kVM8gSMmjhL/8F7fRQCG"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="V*zXB`z^Xc8^4]yk:#ys"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sgv/5E8/`c*v13?Go`C2"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="H:*uWewY~KQW@{Vcpi[-"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_ZZHAF#AWi*yKE+T;y6!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="@w.eyLkHDv2`8Z3.T4~?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hz|SZVp-SwwB$s=$%a,u"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="xoRr^Pxwlo$F9Q)szK9}"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=";De7`u%81d,#S_N`g~_J"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Uh!+AOwqf2#m8Eqtos1e"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="logic_compare" id="H@`WM?b?$cen!%9eOfGv" disabled="true" x="270" y="793"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EhE)/XRDd^u;pm-;nV1|" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="r{G8#o+KzVSI!;o;ny4;" disabled="true"><field name="NUM">45</field></shadow></value></block><block type="device_show_leds" id="V`[(OJ.k@tF+HT2sab8?" disabled="true" x="20" y="1903"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block><block type="device_show_leds" id="lV[SE/GngDj@E5H!a=L@" disabled="true" x="241" y="1903"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block><block type="device_show_leds" id="`#]45DoXtNwsm:,u#G+8" disabled="true" x="462" y="1903"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block><block type="device_show_leds" id="OQtSla?`(veWu0z5!J9e" disabled="true" x="20" y="2181"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block><block type="device_show_leds" id=")/b`ugsGZN[Ec+}ob*4$" disabled="true" x="241" y="2181"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block><block type="device_show_leds" id="UreGVNP$L-dvebD.VEU2" disabled="true" x="462" y="2181"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block><block type="device_show_leds" id="Kret!~uh%iL#tX6c!E(Z" disabled="true" x="20" y="2459"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block><block type="device_show_leds" id="IvElE#2}L**?uY}3sCOt" disabled="true" x="241" y="2459"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block><block type="device_show_leds" id="pw@M5REg#]tW{XnO_gdX" disabled="true" x="462" y="2459"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block><block type="device_show_leds" id="2H}ddOMN.%y0AdjqR~C;" disabled="true" x="20" y="2737"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block><block type="logic_compare" id="j.!0Ya:sS][@FFf_[v0Z" disabled="true" x="241" y="2737"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N9S(@H29!9x~U*@n|HMO" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="~+=yg/I5T3X!c?1t`}-c" disabled="true"><field name="NUM">135</field></shadow></value></block><block type="logic_compare" id="ei%N|MQp*GWdJW~n_X7`" disabled="true" x="523" y="2737"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k~*E*rHG#fyZ7ZryJk-[" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="=u[?$/!7}b_l(ZeR5dbs" disabled="true"><field name="NUM">180</field></shadow></value></block><block type="logic_compare" id=";i+^kk=o:q6g=nr!ty=L" disabled="true" x="20" y="3015"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ve-BD)bBYAS97ftLclg0" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="8^PL*]L!kliqz~X9-z,E" disabled="true"><field name="NUM">157.5</field></shadow></value></block><block type="logic_compare" id="4$x!:$JkFafR=B2QP}Op" disabled="true" x="321" y="3015"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yFVR3kOG(Vg+h7hUz8o$" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id=";VcY(g1~0D^BzM7:?6YP" disabled="true"><field name="NUM">315</field></shadow></value></block><block type="logic_compare" id="C7r;Nl{J)xUm{?Eq60j#" disabled="true" x="20" y="3108"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~YjT}GGegRuE,Coy3N%|" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="X|!JLm!FHpT}OIr{jQ|~" disabled="true"><field name="NUM">225</field></shadow></value></block><block type="logic_compare" id=")7s`]%v1yP*;gtBeOy53" disabled="true" x="302" y="3108"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~AW0~@E@`SoE`|Jxmc[C" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="|JM!QTv}GnS?rb6Pan@2" disabled="true"><field name="NUM">292.5</field></shadow></value></block><block type="logic_compare" id="Z9#|v$O^W$wLcezr!!P@" disabled="true" x="20" y="3201"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mhO@.Oe0Tv`jQ_}Nl#!X" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="r-J=:9.cOY1l)pUdLUfe" disabled="true"><field name="NUM">112.5</field></shadow></value></block><block type="logic_compare" id="xm2Aw[l2q(B#NQ@{xgyr" disabled="true" x="321" y="3201"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lKV4MIBggfWA9hum,Fje" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="eZ1P4+O-mSh0X}u)@Hpm" disabled="true"><field name="NUM">270</field></shadow></value></block><block type="logic_compare" id="ll;Ml;FPj);-ZQmigGfh" disabled="true" x="20" y="3294"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$o?7I$lL3|2(AYIOQ,K4" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="f?h.0V1bkWmZ20$1:o_8" disabled="true"><field name="NUM">202.5</field></shadow></value></block><block type="logic_compare" id="M`]2D-pJ:;*rhCG9ljpC" disabled="true" x="321" y="3294"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2//wKxNVISNaZBt`9pVp" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="04%L1^c4yTAZRsH*R`R+" disabled="true"><field name="NUM">247.5</field></shadow></value></block><block type="logic_compare" id="{ysXh)Q{)%^qQ7xv6HAk" disabled="true" x="20" y="3387"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?varT!EoNtc.}w1w[tN5" disabled="true"><field name="VAR" id="do$Orh1Y,lJ4v2A$k.`s">方位</field></block></value><value name="B"><shadow type="math_number" id="2NA[J#17v5n5ay8OK~Xk" disabled="true"><field name="NUM">337.5</field></shadow></value></block></xml>